body
  background-color: green
  //padding: 20px 10px
  //background: url("https://mowryjournal.files.wordpress.com/2014/07/great-smoky-mountains-np-30.jpg") no-repeat center fixed
  background: url("images/rockytops.jpg")
  background-size: cover
  background-repeat: no-repeat

.logobox
  max-width: 500px
  margin: 0 auto

#logo
  height: auto
  width: 100%
  max-width: 100%
  display: block
  margin: 0 auto

#maintext
  color: white
  font-size: 10px
  margin: 10px 10px 0px 10px
  font-family: Montserrat

ul
  list-style-type: none
  border-style: none
  border-color: black
  padding-top: 30px
  padding-left: 0px
  text-align: center

  li
    padding: 35px 75px
    background-color: none
    border-style: solid
    border-color: #00085e
    border-radius: 5px
    border-width: 4px
    display: inline-block
    width: 30px
    margin: 5px 5px 35px 5px
    font-family: Montserrat
    font-weight: bold
    color: white

ul li:hover
    background-color: #00085e

.photocontainer
    max-width: 1000px
    height: 100%
    margin: 0 auto
    padding: 0px
    //border-color: red
    //border-style: dashed
    text-align: center

//.photobox
    position: relative
    width: 300px
    height: 200px
    background-color: black
    margin: 0 auto
    display: inline-block
    padding: 0px

.photobox
    position: relative
    width: 300px
    height: 200px
    margin: 0 auto
    display: inline-block
    padding: 0px

.photoboximage
    position: relative
    height: 200px
    width: 300px
    background-color: black


@media only screen and (min-width: 500px)
    .photocontainer
        //border-style: dashed
        //border-color: red
        margin-top: 40px
        margin-bottom: 50px
        max-width: 1500px

        p
          display: inline-block

    .photobox
      //height: 100px
      //width: 200px
      margin: 5px

@media only screen and (min-width: 1024px)
    .photocontainer
      margin: 60px 80px

    .photobox
      margin: 200px
